D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\appsettings.Development.json
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\appsettings.json
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Sem3.staticwebassets.runtime.json
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Sem3.exe
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Sem3.deps.json
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Sem3.runtimeconfig.json
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Sem3.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Sem3.pdb
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Humanizer.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\MessagePack.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.Configuration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.Packaging.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.Protocol.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\NuGet.Versioning.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Composition.Convention.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.csproj.AssemblyReference.cache
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.AssemblyInfoInputs.cache
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.AssemblyInfo.cs
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.csproj.CoreCompileInputs.cache
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.MvcApplicationPartsAssemblyInfo.cache
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.RazorAssemblyInfo.cache
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.RazorAssemblyInfo.cs
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets.build.json
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets.development.json
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets\msbuild.Sem3.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets\msbuild.build.Sem3.props
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sem3.props
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sem3.props
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\scopedcss\bundle\Sem3.styles.css
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\scopedcss\projectbundle\Sem3.bundle.scp.css
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.csproj.Up2Date
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.dll
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\refint\Sem3.dll
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.pdb
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.genruntimeconfig.cache
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\ref\Sem3.dll
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_AdminLayout.cshtml.rz.scp.css
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cors.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Identity.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Session.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.CSharp.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Features.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Http.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.JSInterop.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Net.Http.Headers.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.VisualBasic.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.VisualBasic.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Win32.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\Microsoft.Win32.Registry.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\mscorlib.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\netstandard.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.AppContext.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Buffers.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Collections.Concurrent.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Collections.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Collections.Immutable.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Collections.NonGeneric.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Collections.Specialized.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ComponentModel.Annotations.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ComponentModel.DataAnnotations.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ComponentModel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ComponentModel.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ComponentModel.TypeConverter.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Configuration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Console.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Data.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Data.DataSetExtensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Data.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.Contracts.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.Debug.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.EventLog.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.Process.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.StackTrace.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.Tools.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.TraceSource.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Diagnostics.Tracing.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Drawing.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Drawing.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Dynamic.Runtime.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Formats.Asn1.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Globalization.Calendars.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Globalization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Globalization.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Compression.Brotli.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Compression.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Compression.FileSystem.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Compression.ZipFile.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.FileSystem.AccessControl.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.FileSystem.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.FileSystem.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.FileSystem.Watcher.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.IsolatedStorage.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.MemoryMappedFiles.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Pipelines.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Pipes.AccessControl.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.Pipes.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Linq.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Linq.Expressions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Linq.Parallel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Linq.Queryable.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Memory.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Http.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Http.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.HttpListener.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Mail.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.NameResolution.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.NetworkInformation.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Ping.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Requests.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Security.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.ServicePoint.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.Sockets.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.WebClient.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.WebHeaderCollection.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.WebProxy.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.WebSockets.Client.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Net.WebSockets.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Numerics.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Numerics.Vectors.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ObjectModel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.DispatchProxy.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.Emit.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.Emit.Lightweight.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.Metadata.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Reflection.TypeExtensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Resources.Reader.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Resources.ResourceManager.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Resources.Writer.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Handles.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.InteropServices.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Intrinsics.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Loader.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Numerics.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Serialization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Serialization.Formatters.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Serialization.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Serialization.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Runtime.Serialization.Xml.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.AccessControl.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Claims.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.Algorithms.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.Cng.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.Csp.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.Encoding.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.Primitives.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Cryptography.Xml.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Principal.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.Principal.Windows.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Security.SecureString.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ServiceModel.Web.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ServiceProcess.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Text.Encoding.CodePages.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Text.Encoding.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Text.Encoding.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Text.Encodings.Web.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Text.RegularExpressions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Channels.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Overlapped.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Tasks.Dataflow.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Tasks.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Tasks.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Tasks.Parallel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Thread.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.ThreadPool.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Threading.Timer.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Transactions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Transactions.Local.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.ValueTuple.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Web.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Web.HttpUtility.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Windows.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.Linq.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.ReaderWriter.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.Serialization.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.XDocument.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.XmlDocument.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.XmlSerializer.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.XPath.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\System.Xml.XPath.XDocument.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\refs\WindowsBase.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Text.Json.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.MvcApplicationPartsAssemblyInfo.cs
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\code\C#\Sem3\Sem3\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\Sem3.sourcelink.json
D:\code\C#\Sem3\Sem3\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_AdminLogin.cshtml.rz.scp.css
